# ffiv-quiz-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/personal/ffivquizbot/emojis/: Emojis.java
src/main/java/personal/ffivquizbot/event_waiter/: EventWaiterProvider.java
src/main/java/personal/ffivquizbot/health/: HealthController.java  HealthResponse.java
src/main/java/personal/ffivquizbot/jda/: BotInitiator.java
src/main/java/personal/ffivquizbot/slash_command/: BaseSlashCommandHandler.java  SlashCommandHandler.java  SlashCommandListener.java  SlashCommands.java
src/main/java/personal/ffivquizbot/slash_command/astrologian_skills/: AstrologianSkillQuestionCommandHandler.java  SkillQuestionProvider.java
src/main/java/personal/ffivquizbot/slash_command/astrologian_skills/enums/: DrawSign.java  DrawSkillTargets.java  DrawSkills.java
src/main/java/personal/ffivquizbot/slash_command/introduction/: IntroductionCommandHandler.java
src/main/java/personal/ffivquizbot/slash_command/job_question/: FFIVJobs.java  JobQuestionCommandHandler.java  JobQuestionProvider.java
src/main/kotlin/personal/ffivquizbot/: FfivQuizBotApplication.kt
src/main/kotlin/personal/ffivquizbot/emojis/: Emojis.kt
src/main/kotlin/personal/ffivquizbot/eventwaiter/: EventWaiterProvider.kt
src/main/kotlin/personal/ffivquizbot/jda/: BotInitiator.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/: BaseSlashCommandHandler.kt  SlashCommandHandler.kt  SlashCommandListener.kt  SlashCommands.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/astrologianskills/: AstrologianSkillIconFilePathBuilder.kt  AstrologianSkillQuestionCommandHandler.kt  SkillQuestionProvider.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/astrologianskills/enums/: DrawSigns.kt  DrawSkillTargets.kt  DrawSkills.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/introduction/: IntroductionCommandHandler.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/invincibility/: InvincibilityQuestionCommandHandler.kt  InvincibilitySkillIconFilePathBuilder.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/invincibility/enums/: InvincibilitySkills.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/jobquestion/: FFIVJobs.kt  JobIconFilePathBuilder.kt  JobQuestionCommandHandler.kt  JobQuestionProvider.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/jobquestion/enums/: FFIVJobs.kt  JobCategory.kt  JobIconFilePathBuilder.kt
src/main/kotlin/personal/ffivquizbot/slashcommand/questionutils/: CalculateUtils.kt
src/main/resources/: application-release.yml  application.properties  application.yml
src/test/java/personal/ffivquizbot/: FfivQuizBotApplicationTests.java
