plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'personal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation"net.dv8tion:JDA:5.0.0-alpha.11"
	implementation 'com.jagrosh:jda-utilities:3.0.5'
	implementation 'ch.qos.logback:logback-classic:1.4.1'
	implementation 'org.slf4j:slf4j-api:2.0.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
